<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reliure</groupId>
		<artifactId>reliure-pom</artifactId>
		<version>0.4</version>
	</parent>
	<artifactId>reliure-web-pom</artifactId>
	<packaging>pom</packaging>
	<name>Reliure Web Multiproject</name>
	<modules>
		<module>../reliure-pom</module>
		<module>../reliure-web</module>
		 <!-- 
		<module>../reliure-mobile</module>
			<module>../tinymce</module>
			<module>../reliure-webdav</module>
			<module>../reliure-admin</module>
			<module>../reliure-nutch</module>
			<module>../test-web</module>

			Disable EJBs and EAR for the time being.
			<module>../reliure-ear</module>
		  -->
	</modules>
	<dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.12.2</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1b</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.nutch</groupId>
			<artifactId>nutch</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.server.name}</serverName>
					<hostName>${jboss.host.name}</hostName>
					<port>${jboss.port}</port>
					<deployUrlPath>${jboss.deploy.url}</deployUrlPath>
					<undeployUrlPath>${jboss.undeploy.url}</undeployUrlPath>
					<fileNames>
						<fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName>
					</fileNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss4x</containerId>
					</container>
					<configuration>
						<home>${jboss.home}/server/${jboss.server.name}/</home>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
